# Get your personal access token from: https://github.com/settings/tokens
VITE_GITHUB_TOKEN=your_github_personal_access_token_here
VITE_GITHUB_API_URL=https://api.github.com/graphql

VITE_GITHUB_OWNER=facebook
VITE_GITHUB_REPO=react

VITE_POLL_INTERVAL=60000